# Port number
PORT=3030

# URL of the PostgreSQL database
DATABASE_URL=postgresql://brianmorton:secret@localhost:5432/firstpick?schema=public
SHADOW_DATABASE_URL=postgresql://brianmorton:secret@localhost:5432/firstpick_shadow?schema=public

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@firstpick.com

PERPLEXITY_API_KEY=xxx
OPENAI_API_KEY=xxx